VITE_DEV_URL=http://localhost:5000
# VITE_PRO_URL=https://taskmanagement-backend-2.onrender.com
VITE_PRO_URL=http://localhost:5000
VITE_REACT_APP_API_URL=http://localhost:5000
# VITE_PRO_URL=https://your-backend-domain.com
# VITE_REACT_APP_API_URL=https://your-backend-domain.com
VITE_GOOGLE_CLIENT_ID=1017771155951-5ioboilkq21lo4pflqg3kqof3eevdaed.apps.googleusercontent.com